# MicroMarine

./: .gitignore  Game.sln
Boids/: Boid.cs  BoidGame.cs  BoidManager.cs  BoidSim.cs  Boids.csproj  Calc.cs  Config.cs  Game1.cs  Input.cs  Physics.cs  Program.cs  UI.cs  Waypoint.cs  ui.xml
MicroMarine/: BoidConfig.cs  GameDesign.txt  GameMain.cs  MicroMarine.csproj  MicroMarine.gluj  Program.cs  app.manifest  settings.ini
MicroMarine/Archive/UnitGroup/: Grouping.cs  Idle.cs
MicroMarine/Components/: DropShip.cs  Health.cs  Marine.cs  MouseSelectCollider.cs  MouseSelector.cs  UnitBarks.cs  UnitMovement.cs  UnitSelector.cs  UnitSpawner.cs  WaypointNav.cs
MicroMarine/Components/SceneComponents/: ControlGroupManager.cs  SelectBox.cs  SelectedUnits.cs  SoundEffectManager.cs  UnitGroupManager.cs  UnitSelector.cs
MicroMarine/Components/Units/: Blant.cs  ChemLightAbility.cs  ChemLightPowerUp.cs  ControlGroup.cs  DeadUnit.cs  Decale.cs  GlowStickPowerUp.cs  Health.cs  Marine.cs  MarineCommand.cs  Scuttle.cs  SelectionIndicator.cs  SimpleSprite.cs  Unit.cs  UnitAbility.cs  UnitGroup.cs  UnitShadow.cs  UnitState.cs
MicroMarine/Components/Units/Marine/: Marine.cs
MicroMarine/Components/Units/Marine/MarineStates/: Attacking.cs  BaseMarineState.cs  Following.cs  Idle.cs  Moving.cs
MicroMarine/Components/Units/States/: Attacking.cs  BaseMarineState.cs  BaseUnitState.cs  BlantSpawn.cs  ExecuteAbility.cs  Following.cs  Idle.cs  Moving.cs
MicroMarine/Components/Units/UnitGroup/: Grouping.cs  Idle.cs  Moving.cs  UnitGroup.cs
MicroMarine/Config/: Config.cs
MicroMarine/Content/: Content.mgcb  GumLastChangeFilePath.txt
MicroMarine/Content/GumProject/: GumProject.gumx
MicroMarine/Content/GumProject/EventExport/: gum_events.json
MicroMarine/Content/Maps/: CrashedShip.tsx  Dirt.tsx  Marine.tsx  Rocks.tsx  ShipParts.tsx  Simple.tmx
MicroMarine/Extensions/: BitArrayExtensions.cs
MicroMarine/Forms/Screens/: GameScreenGumForms.cs
MicroMarine/GlueSettings/: CompilerSettings.json
MicroMarine/GumRuntimes/: GameScreenGumRuntime.cs
MicroMarine/GumRuntimes/Controls/: ButtonCloseRuntime.cs  ButtonConfirmRuntime.cs  ButtonDenyRuntime.cs  ButtonIconRuntime.cs  ButtonStandardIconRuntime.cs  ButtonStandardRuntime.cs  ButtonTabRuntime.cs  CheckBoxRuntime.cs  ComboBoxRuntime.cs  DialogBoxRuntime.cs  KeyboardKeyRuntime.cs  KeyboardRuntime.cs  ListBoxItemRuntime.cs  ListBoxRuntime.cs  PasswordBoxRuntime.cs  PlayerJoinViewItemRuntime.cs  PlayerJoinViewRuntime.cs  RadioButtonRuntime.cs  ScrollBarRuntime.cs  ScrollViewerRuntime.cs  SettingsViewRuntime.cs  SliderRuntime.cs  TextBoxRuntime.cs  ToastRuntime.cs  TreeViewItemRuntime.cs  TreeViewRuntime.cs  TreeViewToggleRuntime.cs  UserControlRuntime.cs
MicroMarine/GumRuntimes/Elements/: CautionLinesRuntime.cs  DividerHorizontalRuntime.cs  DividerRuntime.cs  DividerVerticalRuntime.cs  IconRuntime.cs  LabelRuntime.cs  PercentBarIconRuntime.cs  PercentBarRuntime.cs  VerticalLinesRuntime.cs
MicroMarine/Scenes/: SampleScene.cs  SimpleScene.cs
MicroMarine/Screens/: GameScreen.cs  GameScreen.glsj
MicroMarine/UI/: MouseCursor.cs
Playground/: FoodPreparedEventArgs.cs  Playground.csproj  Program.cs
Playground/AppFiles/: CrashedShip.tsx  Dirt.tsx  Rocks.tsx  Simple.tmx
Playground/Event Practice/: AppService.cs  FoodOrderingService.cs  MailService.cs  Order.cs
Playground/Tests/: BitArrayIdentifier.cs  Profiler.cs
SandboxGame/: Game1.cs  Program.cs  SandboxGame.csproj  TestScene.cs
SandboxGame/Content/: Dirt.tsx  Marine.tsx  ShipParts.tsx  Simple.tmx
Zand/: Circle.cs  Zand.csproj
Zand/AI/: Destination.cs  State.cs  StateEventArgs.cs  StateMachine.cs  UnitCommand.cs
Zand/Assets/: Animation.cs  Layer.cs  ObjectGroup.cs  Sprite.cs  SpriteSheet.cs  Tile.cs  TileMap.cs  TileMapcs.cs  TileSet.cs  TiledMap.cs
Zand/Core/: Config.cs  Core.cs  FileSettings.cs  Scene.cs  SimpleScene.cs
Zand/DebugTools/: DebugConsole.cs  DebugTools.cs  EmptyRectangle.cs  SolidRectangle.cs
Zand/ECS/: Component.cs  ComponentList.cs  Entity.cs  EntityList.cs  GameObject.cs  IDisposable.cs  IRenderable.cs  IUpdateable.cs  RenderableComponent.cs
Zand/ECS/Collections/: ComponentList.cs  EntityList.cs  RenderableComponentList.cs  SceneComponentList.cs
Zand/ECS/Components/: Animator.cs  AnimatorEventArgs.cs  BouncingSprite.cs  BoxCollider.cs  CircleCollider.cs  CommandQueue.cs  Component.cs  CoolDown.cs  MouseSelectCollider.cs  MouseSelector.cs  MovementQueue.cs  Mover.cs  SceneComponent.cs  SimpleSprite.cs  SpriteComponent.cs  UnitAllegiance.cs  UnitController.cs
Zand/ECS/Components/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs
Zand/ECS/Components/EntityComponents/: Animator.cs  MouseSelectCollider.cs  Mover.cs  SimpleSprite.cs  TileMapComponent.cs  TileMapRenderer.cs  UnitAllegiance.cs  UnitController.cs  WaypointMovement.cs  WaypointNav.cs
Zand/Graphics/: Shapes.cs
Zand/Graphics/Lighting/: LightMap.cs  SimpleLight.cs
Zand/Physics/: CollisionResult.cs  Collisions.cs  ICollider.cs  PhysicsManager.cs  SpatialHash.cs
Zand/UI/: MessageBox.cs  MouseCursor.cs  TextRenderer.cs  UIElement.cs  UserInterface.cs
Zand/Utils/: Calc.cs  Camera.cs  Content.cs  Input.cs  Math.cs  Pool.cs  Time.cs  Timer.cs  ZandContentManager.cs
