<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collision\**" />
    <Compile Remove="ECS\Components\SceneComponents\**" />
    <EmbeddedResource Remove="Collision\**" />
    <EmbeddedResource Remove="ECS\Components\SceneComponents\**" />
    <None Remove="Collision\**" />
    <None Remove="ECS\Components\SceneComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audio\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Shapes" Version="0.1.9" />
    <PackageReference Include="Apos.Tweens" Version="0.1.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ECS\Components\MovementQueue.cs" />
  </ItemGroup>
</Project>
