<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collision\**" />
    <Compile Remove="ECS\Components\SceneComponents\**" />
    <EmbeddedResource Remove="Collision\**" />
    <EmbeddedResource Remove="ECS\Components\SceneComponents\**" />
    <None Remove="Collision\**" />
    <None Remove="ECS\Components\SceneComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audio\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Tweens" Version="0.1.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ECS\Components\MovementQueue.cs" />
  </ItemGroup>
</Project>
