<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoidConfig.cs" />
    <Compile Include="Components\DropShip.cs" />
    <Compile Include="Components\SceneComponents\ControlGroupManager.cs" />
    <Compile Include="Components\SceneComponents\SelectBox.cs" />
    <Compile Include="Components\SceneComponents\SelectedUnits.cs" />
    <Compile Include="Components\SceneComponents\SoundEffectManager.cs" />
    <Compile Include="Components\SceneComponents\UnitGroupManager.cs" />
    <Compile Include="Components\SceneComponents\UnitSelector.cs" />
    <Compile Include="Components\UnitSpawner.cs" />
    <Compile Include="Components\Units\Blant.cs" />
    <Compile Include="Components\Units\ChemLightAbility.cs" />
    <Compile Include="Components\Units\ControlGroup.cs" />
    <Compile Include="Components\Units\DeadUnit.cs" />
    <Compile Include="Components\Units\Health.cs" />
    <Compile Include="Components\Units\Marine.cs" />
    <Compile Include="Components\Units\MarineCommand.cs" />
    <Compile Include="Components\Units\Scuttle.cs" />
    <Compile Include="Components\Units\SelectionIndicator.cs" />
    <Compile Include="Components\Units\SimpleSprite.cs" />
    <Compile Include="Components\Units\States\Attacking.cs" />
    <Compile Include="Components\Units\States\BaseUnitState.cs" />
    <Compile Include="Components\Units\States\BlantSpawn.cs" />
    <Compile Include="Components\Units\States\ExecuteAbility.cs" />
    <Compile Include="Components\Units\States\Following.cs" />
    <Compile Include="Components\Units\States\Idle.cs" />
    <Compile Include="Components\Units\States\Moving.cs" />
    <Compile Include="Components\Units\Unit.cs" />
    <Compile Include="Components\Units\UnitAbility.cs" />
    <Compile Include="DataTypes\TileMapInfo.Generated.cs" />
    <Compile Include="Extensions\BitArrayExtensions.cs" />
    <Compile Include="FileAliases.Generated.cs" />
    <Compile Include="GameMain.cs" />
    <Compile Include="GameMain.Generated.cs">
      <DependentUpon>GameMain.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalContent.Generated.cs" />
    <Compile Include="GlueCommunication\GameConnectionManager.Generated.cs" />
    <Compile Include="GlueControl\CommandReceiver.Generated.cs" />
    <Compile Include="GlueControl\Dtos.Generated.cs" />
    <Compile Include="GlueControl\Editing\CameraLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\CopyPasteManager.Generated.cs" />
    <Compile Include="GlueControl\Editing\EditingManager.Generated.cs" />
    <Compile Include="GlueControl\Editing\EditorVisuals.Generated.cs" />
    <Compile Include="GlueControl\Editing\Guides.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GenerateCodeCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueCommandsStateBase.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueState.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GluxCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\ObjectFinder.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\RefreshCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\MeasurementMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\PolygonPointHandles.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\SelectionMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\TileShapeCollectionMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\MoveObjectToContainerLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\SelectionLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\VariableAssignmentLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\Visuals\Arrow.Generated.cs" />
    <Compile Include="GlueControl\Forms\ObjectCreationWindow.Generated.cs" />
    <Compile Include="GlueControl\GlueCallsClassGenerationManager.Generated.cs" />
    <Compile Include="GlueControl\GlueControlManager.Generated.cs" />
    <Compile Include="GlueControl\InstanceLogic.Generated.cs" />
    <Compile Include="GlueControl\Models\CustomVariable.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueElement.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueElementFileReference.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueProjectSave.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueProjectSaveExtensions.Generated.cs" />
    <Compile Include="GlueControl\Models\IElementExtensionMethods.Generated.cs" />
    <Compile Include="GlueControl\Models\INamedObjectContainer.Generated.cs" />
    <Compile Include="GlueControl\Models\NamedObjectSave.Generated.cs" />
    <Compile Include="GlueControl\Models\NamedObjectSaveExtensionMethods.Generated.cs" />
    <Compile Include="GlueControl\Models\ReferencedFileSave.Generated.cs" />
    <Compile Include="GlueControl\Models\StateSave.Generated.cs" />
    <Compile Include="GlueControl\Models\StateSaveCategory.Generated.cs" />
    <Compile Include="GlueControl\Runtime\DynamicEntity.Generated.cs" />
    <Compile Include="GlueControl\Screens\EntityViewingScreen.Generated.cs" />
    <Compile Include="Performance\IEntityFactory.Generated.cs" />
    <Compile Include="Performance\PoolList.Generated.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Scenes\SampleScene.cs" />
    <Compile Include="Setup\CameraSetup.Generated.cs" />
    <Compile Include="TileCollisions\CollidableListVsTileShapeCollectionRelationship.Generated.cs" />
    <Compile Include="TileCollisions\CollidableVsTileShapeCollectionRelationship.Generated.cs" />
    <Compile Include="TileCollisions\CollisionManagerTileShapeCollectionExtensions.Generated.cs" />
    <Compile Include="TileCollisions\TileShapeCollection.Generated.cs" />
    <Compile Include="TileEntities\TileEntityInstantiator.Generated.cs" />
    <Compile Include="TileGraphics\AbstractMapLayer.Generated.cs" />
    <Compile Include="TileGraphics\AnimationChainContainer.Generated.cs" />
    <Compile Include="TileGraphics\ExternalTileset.Generated.cs" />
    <Compile Include="TileGraphics\LayeredTileMap.Generated.cs" />
    <Compile Include="TileGraphics\LayeredTileMapAnimation.Generated.cs" />
    <Compile Include="TileGraphics\MapDrawableBatch.Generated.cs" />
    <Compile Include="TileGraphics\MapLayer.Generated.cs" />
    <Compile Include="TileGraphics\MapTileset.Generated.cs" />
    <Compile Include="TileGraphics\MapTilesetTile.Generated.cs" />
    <Compile Include="TileGraphics\NamedValue.Generated.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.Generated.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.TiledMapSave.Generated.cs" />
    <Compile Include="TileGraphics\TileAnimation.Generated.cs" />
    <Compile Include="TileGraphics\TileAnimationFrame.Generated.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Conversion.Generated.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Serialization.Generated.cs" />
    <Compile Include="TileGraphics\TiledMapToShapeCollectionConverter.Generated.cs" />
    <Compile Include="TileGraphics\TileNodeNetworkCreator.Generated.cs" />
    <Compile Include="TileGraphics\Tileset.Generated.cs" />
    <Compile Include="TileGraphics\TilesetExtensionMethods.Generated.cs" />
    <Compile Include="UI\MouseCursor.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Tweens" Version="0.1.3" />
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zand\Zand.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Audio\Barks\ack_bark1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\ack_bark2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\ack_bark3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\ack_bark4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\blant_death1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\blant_death2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\blant_death3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\blant_death4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\blant_death5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\death_bark1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\death_bark2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\ready_bark1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\ready_bark2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\ready_bark3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\ready_bark4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Barks\ready_bark5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\FX\error_1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\FX\footstep0.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\FX\footstep1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\FX\footstep2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\FX\footstep3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\FX\marine_fire.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Music\tribute-to-mr-wick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\blant_dead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\blant_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\crashed_ship.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\creature-sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\cursor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\cursor_attack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\cursor_attack_move.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\cursor_ability.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\dead_marine_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Debug.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\dirt_sheet16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\dirt_sheet32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\drop_ship.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\fire_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\glow_stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\grassSheet32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\gremlin-sheet24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\light_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\Simple.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\marine-fireing-left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\marineSheet32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\marineSheet32_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\marine_dead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\medium_unit_shadow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\rocks_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\scuttle_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ship.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\ship_parts32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\small_unit_select.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\small_unit_shadow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiny_shadow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\visor_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\waypoint_attack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\waypoint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\zombie-sheet24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Archive\" />
    <Folder Include="Content\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall.Forms.DesktopGlNet6">
      <HintPath>Libraries\DesktopGl\FlatRedBall.Forms.DesktopGlNet6.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBallDesktopGLNet6">
      <HintPath>Libraries\DesktopGl\FlatRedBallDesktopGLNet6.dll</HintPath>
    </Reference>
    <Reference Include="GumCore.DesktopGlNet6">
      <HintPath>Libraries\DesktopGl\GumCore.DesktopGlNet6.dll</HintPath>
    </Reference>
    <Reference Include="SkiaInGum">
      <HintPath>Libraries\DesktopGl\SkiaInGum.dll</HintPath>
    </Reference>
    <Reference Include="StateInterpolation.DesktopNet6">
      <HintPath>Libraries\DesktopGl\StateInterpolation.DesktopNet6.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>